{
	"description": "Get your local traffic conditions at your fingertips with the Google Maps plugin. This plugin provides a Target showing a map of your local conditions, which can be dynamically shown if there is traffic.",
	"download_url": "https://kieronquinn.co.uk/smartspacer/plugins/googlemaps/googlemaps-release.apk",
	"version_code": 1,
	"required_package": "com.google.android.apps.maps",
	"screenshots": ["https://kieronquinn.co.uk/smartspacer/plugins/googlemaps/1.jpg", "https://kieronquinn.co.uk/smartspacer/plugins/googlemaps/2.jpg"]
}