{
	"description": "Always know the subscriber count for a YouTube channel with this simple complication. Content creators, this is for you!",
	"download_url": "https://kieronquinn.co.uk/smartspacer/plugins/youtube/youtube-release.apk",
	"version_code": 1,
	"screenshots": ["https://kieronquinn.co.uk/smartspacer/plugins/youtube/1.jpg", "https://kieronquinn.co.uk/smartspacer/plugins/youtube/2.jpg"]
}